<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="521.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="songlib.view.songlibController">
   <children>
      <TextField fx:id="songNameField" layoutX="35.0" layoutY="345.0" promptText="Song Name" />
      <TextField fx:id="songArtistField" layoutX="35.0" layoutY="375.0" promptText="Artist" />
      <TextField fx:id="songYearField" layoutX="35.0" layoutY="405.0" promptText="Year" />
      <TextField fx:id="songAlbumField" layoutX="35.0" layoutY="435.0" promptText="Album" />
      <ListView fx:id="songList" layoutX="36.0" layoutY="90.0" prefHeight="221.0" prefWidth="148.0" />
      <TextField fx:id="editsongNameField" layoutX="218.0" layoutY="345.0" promptText="New Song Name" />
      <TextField fx:id="editsongArtistField" layoutX="218.0" layoutY="375.0" promptText="New Artist" />
      <TextField fx:id="editsongYearField" layoutX="218.0" layoutY="405.0" promptText="New Year" />
      <TextField fx:id="editsongAlbumField" layoutX="218.0" layoutY="435.0" promptText="New Album" />
      <Button fx:id="deleteSongButton" layoutX="226.0" layoutY="176.0" mnemonicParsing="false" onAction="#deleteSong" text="Delete Selected Song" />
      <Text fx:id="songDetails" layoutX="228.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.0" />
      <Button fx:id="editSongButton" layoutX="257.0" layoutY="465.0" mnemonicParsing="false" onAction="#editSong" text="Edit Song" textAlignment="CENTER" />
      <Button fx:id="addSongButton" layoutX="76.0" layoutY="465.0" mnemonicParsing="false" onAction="#addSong" text="Add Song" />
      <Text layoutX="72.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Song:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Selected Song:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song Library:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="67.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Song Library!" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="250.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song Details:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
